{
  "name": "@shearsimp/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- nest start --watch",
    "build": "nest build",
    "start": "dotenv -e ../../.env -- node dist/main.js",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint: noop'",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/backend": "1",
    "@nestjs/common": "^10.4.7",
    "@nestjs/core": "^10.4.7",
    "@nestjs/platform-express": "^10.4.7",
    "@prisma/client": "^6.1.0",
    "@shearsimp/db": "workspace:*",
    "@shearsimp/shared": "workspace:*",
    "cookie-parser": "^1.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "svix": "1",
    "twilio": "^5.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@nestjs/schematics": "^10.2.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "dotenv-cli": "^7.4.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "2"
  }
}
